*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
  --primary-dark: #000;
  --white: #fff;
  --light-gray: #ddd;
  --almond: #efdecd;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5%;
  background-color: var(--almond);
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3%;
  margin: 0 13%;
}

h1 {
  font-size: xx-large;
  font-weight: bolder;
}

h3 {
  font-size: x-large;
  font-weight: bolder;
}

.container {
  display: flex;
  width: 80vw;
  gap: 100px;
  align-self: center;
}

.board {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 25vw;
}

.refresh {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 3px;
  background-color: var(--white);
  color: var(--primary-dark);
  font-weight: bold;
  border: 1px solid var(--primary-dark);
  box-shadow: 0 2px 2px 2px var(--primary-dark);
}

form button {
  width: 30%;
  align-self: flex-end;
}

button:hover {
  cursor: pointer;
}

table {
  border: 2px solid var(--primary-dark);
}

td {
  border: none;
  padding: 4px 1px;
}

tr:nth-child(even) {
  background-color: var(--light-gray);
}

.add-score {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 25vw;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 5px 2px;
  border: 2px solid var(--primary-dark);
  width: 100%;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  background-color: var(--almond);
}

footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: bolder;
}
